
# use REST Client VSCode extension(humao.rest-client) to make HTTP requests
GET http://localhost:3333/memories HTTP/1.1
Content-Type: application/json
Authorization: Bearer token

{
"id": "99e4d570-486b-4ee8-930d-659a0b6574f0",
"coverUrl": "",
"excerpt": "Lorem ipsum......"
}

###

POST http://localhost:3333/register HTTP/1.1
Content-Type: application/json

{
  "code": "fb70118f1e97cfb97f7d"
}

###
POST http://localhost:3333/upload HTTP/1.1
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="files"; filename="test.png"
Content-Type: image/png

< ../../../../example1.png
--boundary--